# Pickture

./: README.md  build.gradle  gradle.properties  settings.gradle
apk/: pickture.apk
app/: build.gradle
app/src/androidTest/java/me/stefan/pickture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stefan/pickture/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/stefan/pickture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickturelib/: build.gradle  proguard-rules.pro
pickturelib/src/androidTest/java/me/stefan/pickturelib/: ApplicationTest.java
pickturelib/src/main/: AndroidManifest.xml
pickturelib/src/main/java/me/stefan/pickturelib/: FolderFragment.java  PickBuilder.java  Pickture.java  PicktureActivity.java  PicktureFragment.java  ViewPagerActivity.java
pickturelib/src/main/java/me/stefan/pickturelib/adapter/: AnimRecyclerViewAdapter.java  DisplayRecyclerAdapter.java  PicFolderAdapter.java  PicRecyclerViewAdapter.java  SelectableAdapter.java
pickturelib/src/main/java/me/stefan/pickturelib/constant/: Constant.java
pickturelib/src/main/java/me/stefan/pickturelib/domain/: Pic.java  PicFolder.java
pickturelib/src/main/java/me/stefan/pickturelib/interf/: OnMoveAndSwipedListener.java  OnOperateListener.java  OnPickListener.java  OnStartDragListener.java  OperateListenerAdapter.java  Selectable.java
pickturelib/src/main/java/me/stefan/pickturelib/utils/: FolderLoader.java  ItemTouchHelperCallback.java  NoAlphaAnimator.java  PhotoHelper.java  PicLoader.java  PickStyleableHelper.java
pickturelib/src/main/java/me/stefan/pickturelib/widget/: HackyViewPager.java  PickRecyclerView.java  SquareRelativeLayout.java
pickturelib/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
pickturelib/src/main/res/drawable/: __pick_pic_bg.xml  list_selector.xml  list_selector_transition.xml  sharp_rect.xml  svg_delete.xml
pickturelib/src/main/res/layout/: __display_item.xml  __pic_item.xml  __picfolder_item.xml  activity_pick.xml  activity_view_pager.xml  fragment_pic.xml  fragment_pic_list.xml  fragment_picfolder_list.xml  item_picture.xml
pickturelib/src/main/res/values/: attrs.xml  pick_colors.xml  strings.xml
pickturelib/src/test/java/me/stefan/pickturelib/: ExampleUnitTest.java
