// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    compileSdkVersion = 23
//    buildToolsVersion = "23.0.3"
//    minSdkVersion = 14
//    targetSdkVersion = 23
//    versionCode = 1
//    versionName = "1.0.0"
//    supportVersion = "23.0.+"
//}
