apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'//添加bintray插件
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${ANDROID_BUILD_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_BUILD_LIB_VERSION}"
    compile "com.android.support:design:${ANDROID_BUILD_LIB_VERSION}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
group = 'com.jmstefan'
version = '1.0.0'


task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    pkg {
//        repo = 'maven'
//        name = 'com.jmstefan'
//
//        version {
//            name = '1.0.0-release'
//            desc = "A small-scale android widget which provides easy attach to photo selection"
//            vcsTag = '1.0.0'
//        }
//
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/JmStefanAndroid/Pickture.git'
//        websiteUrl = 'https://github.com/JmStefanAndroid/Pickture'
//    }
//
//    configurations = ['archives']
//
//}
